<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hogeブログ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
        *{
          margin: 0;
        }


        body {
            width: 600px;
            margin: 0 auto;
            margin-top: 100px;
        }

        .errorlist {
            margin: 0;
            padding: 0;
            list-style-type: none;
            color: red;
        }

        div.field {
            margin-bottom: 20px;
        }

        div.field > span.helptext {
            font-size: 14px;
            color: #999;
        }

        div.field > label {
            display: block;
        }

        div.field > input,
        div.field > textarea,
        div.field > select {
            width: 100%;
            padding: 6px 12px;
            box-sizing: border-box;
            border-radius: 4px;
            border: solid 1px #999;
        }
    </style>
</head>
<header class="hero is-primary">
    <div class="hero-body">
        <div class="container">
            <h1 class="title"><a href="{% url 'blog:post_list' %}">Hogeブログ</a></h1>
            <h2 class="subtitle">色々な記事を書いています</h2>
        </div>
    </div>
</header>
<body>

<main>
    {% block content %}{% endblock %}
</main>
</body>
</html>